# MentalBattle

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/mlallemant/mentalbattle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mlallemant/mentalbattle/: MentalBattleApplication.kt
app/src/main/java/com/example/mlallemant/mentalbattle/UI/: GameActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/example/mlallemant/mentalbattle/UI/Fragment/: LobbyFragment.java  PlayFragment.java  PlayerFindFragment.java  WinFragment.java
app/src/main/java/com/example/mlallemant/mentalbattle/UI/Friends/: CustomAdapter.java  DataModel.java  FriendAdapter.java  FriendAdapter.kt  FriendModel.java  FriendModel.kt  FriendSearchAdapter.java  FriendSearchAdapter.kt  FriendSearchModel.java  FriendSearchModel.kt
app/src/main/java/com/example/mlallemant/mentalbattle/UI/Game/: GameActivity.java
app/src/main/java/com/example/mlallemant/mentalbattle/UI/Lobby/: PlayAsGuest.java  PlayAsRegistered.java
app/src/main/java/com/example/mlallemant/mentalbattle/UI/Login/: LoginActivity.java  PlayAsGuest.java  SigninActivity.java
app/src/main/java/com/example/mlallemant/mentalbattle/UI/Menu/: MenuActivity.java
app/src/main/java/com/example/mlallemant/mentalbattle/UI/Session/: SessionActivity.java
app/src/main/java/com/example/mlallemant/mentalbattle/UI/Training/: TrainingActivity.java
app/src/main/java/com/example/mlallemant/mentalbattle/Utils/: Calculation.java  CustomDialog.java  DatabaseManager.java  Game.java  Game.kt  Player.java  SearchGameTask.java  Session.java  Utils.java
app/src/main/java/com/example/mlallemant/mentalbattle/ui/: MainActivity.java  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/mlallemant/mentalbattle/ui/extention/: ViewExt.kt
app/src/main/java/com/example/mlallemant/mentalbattle/ui/friends/: FriendAdapter.kt  FriendModel.kt  FriendSearchAdapter.kt  FriendSearchModel.kt
app/src/main/java/com/example/mlallemant/mentalbattle/ui/game/: GameActivity.java  GameActivity.kt
app/src/main/java/com/example/mlallemant/mentalbattle/ui/login/: LoginActivity.java  LoginActivity.kt  PlayAsGuest.java  PlayAsGuest.kt  SigninActivity.java  SigninActivity.kt
app/src/main/java/com/example/mlallemant/mentalbattle/ui/menu/: MenuActivity.java  MenuActivity.kt
app/src/main/java/com/example/mlallemant/mentalbattle/ui/session/: SessionActivity.java  SessionActivity.kt
app/src/main/java/com/example/mlallemant/mentalbattle/ui/training/: TrainingActivity.java  TrainingActivity.kt
app/src/main/java/com/example/mlallemant/mentalbattle/utils/: Analytics.kt  Calculation.java  Calculation.kt  CustomDialog.java  CustomDialog.kt  DatabaseManager.java  Game.kt  GameUtils.kt  Player.java  Player.kt  RankComputer.kt  SearchGameTask.java  Session.java  Session.kt  Utils.java  Utils.kt
app/src/main/res/color/: selector_white_gray.xml
app/src/main/res/drawable/: border_textview.xml  buttonshape_dark.xml  buttonshape_facebook.xml  buttonshape_google.xml  buttonshape_light.xml  buttonshape_orange.xml  circle.xml  customitemborder.xml  customprogessbar.xml  ic_add.xml  ic_camera.xml  ic_delete_player.xml  ic_google_plus.xml  ic_logout.xml  ic_search.xml  ic_select_add_friends.xml  ic_select_back.xml  ic_select_cancel.xml  ic_select_create.xml  ic_select_friends.xml  ic_select_join.xml  ic_select_listview.xml  ic_select_play.xml  ic_win.xml  shape_green.xml  shape_orange.xml  shape_white.xml
app/src/main/res/layout/: friend_row_item_template.xml  friend_search_row_item_template.xml  game_activity.xml  loading_activity.xml  lobby_request_play_dialog.xml  lobby_search_friend_dialog.xml  login_activity.xml  login_normal_fb_google_activity.xml  menu_activity.xml  menu_create_fragment.xml  menu_dialog_template.xml  menu_find_friend_fragment.xml  menu_friends_fragment.xml  menu_play_fragment.xml  menu_selector_fragment.xml  menu_session_fragment.xml  play_as_guest_activity.xml  play_lobby_activity.xml  player_find_fragment.xml  round_fragment.xml  row_item_template.xml  session_activity.xml  session_player_row_item_template.xml  session_transition_fragment.xml  session_transition_row_item_template.xml  sign_in_activity.xml  splash_activity.xml  training_activity.xml  win_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: progress.xml  remote_config_defaults.xml
app/src/test/java/com/example/mlallemant/mentalbattle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+42 files in other folders)
