<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/login_chose"
        android:textSize="30sp"
        android:layout_marginTop="40dp"
        android:gravity="center"/>

    <EditText
        android:id="@+id/et_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:layout_marginTop="35dp"
        android:imeOptions="actionDone"
        android:imeActionLabel="OK"
        android:inputType="textAutoComplete"
        android:gravity="center"
        android:textSize="25sp"
        android:maxLines="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <Button
                android:id="@+id/b_login"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/circle"
                android:text="@string/login_button"
                android:gravity="center"
                android:textColor="@color/orangeColor"
                android:layout_centerInParent="true"
                android:textSize="25sp"
                android:onClick="onClickLogin"/>

            <ProgressBar
                android:id="@+id/pg_load"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerInParent="true"
                android:visibility="invisible" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_searchingStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:visibility="invisible"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:text="@string/status_searching"/>
      </LinearLayout>

</LinearLayout>