<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3">


        <ImageView
            android:id="@+id/select_play_iv_back"
            android:layout_width="0dp"
            android:layout_height="30sp"
            android:layout_weight="1"
            android:src="@drawable/ic_select_back"
            android:scaleType="fitStart"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Play"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="@color/whiteColor"/>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1">

            <ProgressBar
                android:id="@+id/select_play_pg_play"
                android:layout_width="30sp"
                android:layout_height="30sp"
                android:visibility="invisible"
                android:layout_alignParentEnd="true"
                />
        </RelativeLayout>


    </LinearLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="bottom">

        <ImageView
            android:id="@+id/select_play_iv_play"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_select_play"/>

    </RelativeLayout>


    <TextView
        android:id="@+id/select_play_tv_info"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1.2"
        android:text="Searching game ..."
        android:gravity="bottom"
        android:paddingBottom="20sp"
        android:layout_gravity="center"/>


</LinearLayout>