<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <LinearLayout
        android:id="@+id/selector_play"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_margin="20dp">

        <ImageView
            android:id="@+id/selector_iv_play"
            android:layout_width="60sp"
            android:layout_height="60sp"
            android:src="@drawable/ic_select_play" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingStart="20dp"
            android:text="Play"
            android:gravity="center_vertical"
            android:textSize="25sp"
            android:textColor="@color/whiteColor" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/selector_create_session"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_margin="20dp">

        <ImageView
            android:id="@+id/selector_iv_create"
            android:layout_width="60sp"
            android:layout_height="60sp"
            android:src="@drawable/ic_select_create" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Create Session"
            android:paddingStart="20dp"
            android:gravity="center_vertical"
            android:textSize="25sp"
            android:textColor="@color/whiteColor" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/selector_join_session"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_margin="20dp">

        <ImageView
            android:id="@+id/selector_iv_join"
            android:layout_width="60sp"
            android:layout_height="60sp"
            android:src="@drawable/ic_select_join" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Join Session"
            android:paddingStart="20dp"
            android:gravity="center_vertical"
            android:textSize="25sp"
            android:textColor="@color/whiteColor" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/selector_friends"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_margin="20dp">

        <ImageView
            android:id="@+id/selector_iv_friends"
            android:layout_width="60sp"
            android:layout_height="60sp"
            android:src="@drawable/ic_select_friends" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Friends"
            android:paddingStart="20dp"
            android:gravity="center_vertical"
            android:textSize="25sp"
            android:textColor="@color/whiteColor" />


    </LinearLayout>
</LinearLayout>

