<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="15sp">

    <TextView
        android:id="@+id/session_transition_tv_round_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/whiteColor"
        android:textSize="30sp"
        android:gravity="center"
        android:text="Round 1 - Ranking" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ListView
            android:id="@+id/session_transition_lv_ranking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2sp"
            android:layout_centerInParent="true"
            android:layout_marginTop="20sp"
            android:dividerHeight="2sp"
            android:background="@drawable/shape_orange" />

    </RelativeLayout>




    <Button
        android:layout_marginTop="15sp"
        android:id="@+id/session_transition_btn_next_round"
        android:layout_width="match_parent"
        android:layout_height="35sp"
        android:background="@drawable/shape_green"
        android:text="Next Round" />


</LinearLayout>